<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simpla-richtext Demo</title>

    <!-- Setup demo page -->
    <script src="https://unpkg.com/webcomponents.js@^0.7.24/webcomponents-lite.min.js"></script>
    <script>
      window.Polymer = { dom: 'shadow' };
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <!-- Import simpla-richtext -->
    <link rel="import" href="../simpla-richtext-behavior.html">

    <!-- Demo styles -->
    <style>
      /* Page styles */
      body {
        font-family: sans-serif;
        color: #303c46
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 2rem 0;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      /* Add element styles here */
      .editor {
        outline: none;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet>
          <template>
            <div class="editor block"></div>

            <script type="text/javascript">
              let editor = new SimplaBehaviors.RichText(
                document.querySelector('.block.editor'),
                {
                  placeholder: 'Enter some text...',
                  plugins: [
                    'link',
                    'bold',
                    'italic',
                    'heading',
                    'blockquote',
                    'list',
                    'image'
                  ]
                }
              );

              editor.editable = true;
            </script>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Inline demo</h1>
        <demo-snippet>
          <template>
            <div class="editor inline"></div>

            <script type="text/javascript">
              let inlineEditor = new SimplaBehaviors.RichText(
                document.querySelector('.inline.editor'),
                {
                  placeholder: 'Enter some text...',
                  inline: true
                }
              );

              inlineEditor.editable = true;
            </script>
          </template>
        </demo-snippet>
      </div>

    </div>
  </body>
</html>
